# todo-java

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/auth/controller/: AuthController.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/todos/controller/: ToDoController.java
src/main/java/org/example/todos/model/: ToDo.java
src/main/java/org/example/todos/repository/: ToDoRepository.java
src/main/java/org/example/user/model/: User.java
src/main/java/org/example/user/repository/: UserRepository.java
src/main/java/org/example/user/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/todos/: add.html  edit.html  list.html  logout.html
